" Vim color file - codeisdata
" Generated by http://bytefluent.com/vivify 2013-09-15,
" and then massively gutted \ added by me.
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "codeisdata"

hi IncSearch guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi WildMenu guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi SignColumn guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi SpecialComment guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Typedef guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Title guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Folded guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi PreCondit guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Include guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi TabLineSel guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi StatusLineNC guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi CTagsMember guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi NonText guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=2 ctermbg=256 cterm=NONE
hi CTagsGlobalConstant guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi DiffText guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Ignore guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Debug guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=2 ctermbg=102 cterm=NONE
hi Identifier guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Conditional guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi StorageClass guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Todo guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Special guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi LineNr guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi StatusLine guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=234 ctermbg=256 cterm=NONE
hi Normal guifg=#ffffff guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=2 ctermbg=256 cterm=NONE
hi Label guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi CTagsImport guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi PMenuSel guifg=#ffffff guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=2 ctermbg=246 cterm=NONE
hi Search guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=4 ctermbg=234 cterm=NONE
hi CTagsGlobalVariable guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Delimiter guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Statement guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi SpellRare guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi EnumerationValue guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Comment guifg=#757575 guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi Character guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Float guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Number guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Boolean guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Operator guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi CursorLine guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=234 cterm=NONE
hi Union guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi TabLineFill guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Question guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi WarningMsg guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi VisualNOS guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi DiffDelete guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi ModeMsg guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi CursorColumn guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=230 cterm=NONE
hi Define guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Function guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi PreProc guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi EnumerationName guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Visual guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=3 ctermbg=234 cterm=NONE
hi MoreMsg guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi SpellCap guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi VertSplit guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Exception guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Keyword guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Type guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi DiffChange guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Cursor guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=255 ctermbg=256 cterm=NONE
hi SpellLocal guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Error guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi PMenu guifg=#ffffff guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=2 ctermbg=240 cterm=NONE
hi SpecialKey guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Constant guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi DefinedName guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Tag guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi String guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=2 ctermbg=248 cterm=NONE
hi MatchParen guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi LocalVariable guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Repeat guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi SpellBad guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi CTagsClass guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Directory guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Structure guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Macro guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi Underlined guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi DiffAdd guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi TabLine guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
hi cursorim guifg=#ffffff guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=2 ctermbg=60 cterm=NONE
"hi clear guifg=#ffffff guibg=#ffffff guisp=#ffffff ctermfg=2 ctermbg=256 cterm=NONE
