# Set term colors. In conjunction with 'export TERM=xterm-256color' in .(bash|zsh)rc
set -g default-terminal "xterm-256color"

# Vi movement in copy mode
set-window-option -g mode-keys vi

# Selection behaves more like vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
