- cmd: rm new-go-project.sh 
   when: 1374350501
- cmd: go make
   when: 1374350501
- cmd: mkdir godir
   when: 1374350501
- cmd: touch README.md
   when: 1374350501
- cmd: touch godir.go
   when: 1374350501
- cmd: go run godir.go derp derp
   when: 1374350501
- cmd: go build godir.go derp
   when: 1374350501
- cmd: go build godir.go derp.go
   when: 1374350501
- cmd: go run godir.go
   when: 1374350501
- cmd: go run godir.go apple
   when: 1374350501
- cmd: go run godir.go -p derp apple
   when: 1374350501
- cmd: go run godir.go derp apple
   when: 1374350501
- cmd: go run godir.go -p one,two,three,four
   when: 1374350501
- cmd: go run godir.go derp apple -p one,two,three,four
   when: 1374350501
- cmd: go run godir.go derp apple -packages one,two,three,four
   when: 1374350501
- cmd: go run godir.go derp apple -packages "one,two,three,four"
   when: 1374350501
- cmd: slime ../hr/src/input/input.go 
   when: 1374350501
- cmd: cat derp
   when: 1374350501
- cmd: go run godir.go derp apple -packages "onetwothreefour"
   when: 1374350501
- cmd: go run godir.go derp1
   when: 1374350501
- cmd: cd derp1/
   when: 1374350501
- cmd: cat README.md 
   when: 1374350501
- cmd: rm derp
   when: 1374350501
- cmd: rm -Rf derp1
   when: 1374350501
- cmd: ll -R derp/
   when: 1374350501
- cmd: rm - derp/
   when: 1374350501
- cmd: rm -Rf derp/
   when: 1374350501
- cmd: ./godir Derp
   when: 1374350501
- cmd: cd Derp/
   when: 1374350501
- cmd: rm -R Derp/
   when: 1374350501
- cmd: cd Zazzy/
   when: 1374350501
- cmd: cat Zazzy 
   when: 1374350501
- cmd: cat main.go 
   when: 1374350501
- cmd: slime main.go 
   when: 1374350501
- cmd: go run main.go 
   when: 1374350501
- cmd: rm
   when: 1374350501
- cmd: rm -R Zazzy/
   when: 1374350501
- cmd: go build godir.go 
   when: 1374350501
- cmd: ./godir 
   when: 1374350501
- cmd: ./godir Zazzy
   when: 1374350501
- cmd: ./godir derp
   when: 1374350501
- cmd: go run godir.go 
   when: 1374350501
- cmd: go run godir.go derp
   when: 1374350501
- cmd: rm -R godir%\\!s\\(int32\\=47\\)*
   when: 1374350501
- cmd: cd godir/
   when: 1374350501
- cmd: rm godir
   when: 1374350501
- cmd: ll /usr/local/bin
   when: 1374350501
- cmd: gcm "init"
   when: 1374350501
- cmd: git remote add origin git@github.com:jcswart/godir.git
   when: 1374350501
- cmd: gcm "edit"
   when: 1374350501
- cmd: gcm "edit url in text"
   when: 1374350501
- cmd: git clone git@github.com:jcswart/go-metainspector.git
   when: 1374350501
- cmd: go run examples/metainspector_example.go
   when: 1374350501
- cmd: hg
   when: 1374350501
- cmd: hg clone code.google.com/p/go.net/html
   when: 1374350501
- cmd: hg clone https://code.google.com/p/go.net/html
   when: 1374350501
- cmd: ll /usr/local/Cellar/
   when: 1374350501
- cmd: ll /usr/local/
   when: 1374350501
- cmd: ll /usr/local/bin/
   when: 1374350501
- cmd: ll /usr/local/Cellar/mercurial/
   when: 1374350501
- cmd: ll -R /usr/local/Cellar/mercurial/2.4.1/
   when: 1374350501
- cmd: ll -R /usr/local/Cellar/mercurial/2.4.1/ | grep "pem"
   when: 1374350501
- cmd: cd jcswart.github.com/
   when: 1374350501
- cmd: rm wip_posts/*.md
   when: 1374350501
- cmd: php wip_posts/post_gen.php 
   when: 1374350501
- cmd: php wip_posts/post_gen.php "My workflow and tools 2013"
   when: 1374350501
- cmd: mv 2013-04-19-my-workflow-and-tools-2013.md _posts/
   when: 1374350501
- cmd: cd go/go-metainspector/
   when: 1374350501
- cmd: go run metainspector/metainspector.go 
   when: 1374350501
- cmd: cd metainspector/
   when: 1374350501
- cmd: go run metainspector.go 
   when: 1374350501
- cmd: ll ~/.hgrc
   when: 1374350501
- cmd: ll /usr/local/Cellar/mercurial/2.4.1/
   when: 1374350501
- cmd: ll /usr/local/Cellar/mercurial/2.4.1/etc/
   when: 1374350501
- cmd: ll /usr/local/Cellar/mercurial/2.4.1/bin
   when: 1374350501
- cmd: ll /usr/local/Cellar/mercurial/2.4.1/share/
   when: 1374350501
- cmd: find -iname "hgrc" -type f /
   when: 1374350501
- cmd: find -i -name "hgrc" -type f /
   when: 1374350501
- cmd: find -name "hgrc" -type f /
   when: 1374350501
- cmd: find / -iname "hgrc" -type f
   when: 1374350501
- cmd: brew update mercurial
   when: 1374350501
- cmd: cd  ~/dev/go
   when: 1374350501
- cmd: go get help
   when: 1374350501
- cmd: go help get
   when: 1374350501
- cmd: go help remote
   when: 1374350501
- cmd: openssl req -new -x509 -extensions v3_ca -keyout /dev/null -out dummycert.pem -days 3650
   when: 1374350501
- cmd: sudo mv dummycert.pem /etc/hg-dummy-cert.pem
   when: 1374350501
- cmd: vim .hgrc
   when: 1374350501
- cmd: ll ~
   when: 1374350501
- cmd: ll /etc
   when: 1374350501
- cmd: ll /private/etc/
   when: 1374350501
- cmd: chown root:root /private/etc/hg-dummy-cert.pem 
   when: 1374350501
- cmd: chown root:wheel /private/etc/hg-dummy-cert.pem 
   when: 1374350501
- cmd: sudo chown root:wheel /private/etc/hg-dummy-cert.pem 
   when: 1374350501
- cmd: hg clone code.google.com/p/go-html-transform/h5
   when: 1374350501
- cmd: go get code.google.com/p/go-html-transform/h5 
   when: 1374350501
- cmd: brew help
   when: 1374350501
- cmd: brew uninstall mercurial
   when: 1374350501
- cmd: sudo brew uninstall mercurial
   when: 1374350501
- cmd: sudo brew install mercurial
   when: 1374350501
- cmd: sudo cp ~/Desktop/certs.pem /etc/hg-dummy-cert.pem 
   when: 1374350501
- cmd: hg identify
   when: 1374350501
- cmd: hg -v
   when: 1374350501
- cmd: hg --version
   when: 1374350501
- cmd: hg clone https://code.google.com/p/go-html-transform/h5
   when: 1374350501
- cmd: curl -I https://code.google.com/p/go-html-transform/h5
   when: 1374350501
- cmd: go get code.google.com/p/go-html-transform
   when: 1374350501
- cmd: go get code.google.com/p/go-html-transform/
   when: 1374350501
- cmd: go
   when: 1374350501
- cmd: cd ~/dev/go/go-metainspector/
   when: 1374350501
- cmd: go env
   when: 1374350501
- cmd: go get code.google.com/p/go-html-transform/h5
   when: 1374350501
- cmd: go get code.google.com/p/go.net/html
   when: 1374350501
- cmd: ll -R src/
   when: 1374350501
- cmd: vim derp.php
   when: 1374350501
- cmd: ~/Desktop/
   when: 1374350501
- cmd: cd go-metainspector/
   when: 1374350501
- cmd: ll -R pkg/
   when: 1374350501
- cmd: go build metainspector_example.go 
   when: 1374350501
- cmd: ll pkg/
   when: 1374350501
- cmd: ll pkg/darwin_amd64/
   when: 1374350501
- cmd: ll pkg/darwin_amd64/code.google.com/
   when: 1374350501
- cmd: ll pkg/darwin_amd64/code.google.com/p
   when: 1374350501
- cmd: git checkout metainspector/metainspector.go 
   when: 1374350501
- cmd: git -u
   when: 1374350501
- cmd: git pull
   when: 1374350501
- cmd: git remote show
   when: 1374350501
- cmd: git remote show origin
   when: 1374350501
- cmd: git remote add forked git://github.com/fern4lvarez/go-metainspector.git
   when: 1374350501
- cmd: git pull forked master
   when: 1374350501
- cmd: gcm "changes"
   when: 1374350501
- cmd: git log
   when: 1374350501
- cmd: cat cmd_test.sh 
   when: 1374350501
- cmd: rm -Rf .git/
   when: 1374350501
- cmd: rm .travis.yml 
   when: 1374350501
- cmd: git clone git@github.com:jcswart/go-metainspector.git .
   when: 1374350501
- cmd: cat metainspector_example.go 
   when: 1374350501
- cmd: ll metainspector/
   when: 1374350501
- cmd: vim .gitignore
   when: 1374350501
- cmd: git add .
   when: 1374350501
- cmd: gcm "gitignore"
   when: 1374350501
- cmd: cd examples/
   when: 1374350501
- cmd: go run metainspector_example.go 
   when: 1374350501
- cmd: go get github.com/jcswart/go-metainspector/metainspector
   when: 1374350501
- cmd: go run examples/metainspector_example.go 
   when: 1374350501
- cmd: sudo brew install redis
   when: 1374350501
- cmd: redis
   when: 1374350501
- cmd: redis-server
   when: 1374350501
- cmd: redis-cli ping
   when: 1374350501
- cmd: redis-cli
   when: 1374350501
- cmd: cd dev/go/hr
   when: 1374350501
- cmd: slime .
   when: 1374350501
- cmd: gopath
   when: 1374350501
- cmd: go run main.go
   when: 1374350501
- cmd: mv tbg/* ./
   when: 1374350501
- cmd: ll engine/
   when: 1374350501
- cmd: mv files/ engine/
   when: 1374350501
- cmd: mv input/ engine/
   when: 1374350501
- cmd: mv menu/ engine/
   when: 1374350501
- cmd: cd Dekt
   when: 1374350501
- cmd: cd Desktop/
   when: 1374350501
- cmd: chmod 744 demula-bash-theme.sh
   when: 1374350501
- cmd: chmod 744 deumula-bash-theme.sh 
   when: 1374350501
- cmd: mv deumula-bash-theme.sh demula-bash-theme.sh
   when: 1374350501
- cmd: ./demula-bash-theme.sh 
   when: 1374350501
- cmd: iop
   when: 1374350501
- cmd: top
   when: 1374350501
- cmd: curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh
   when: 1374350501
- cmd: source ~/.zshrc
   when: 1374350501
- cmd: vim .zshrc
   when: 1374350501
- cmd: ll
   when: 1374350501
- cmd: ls -alhG
   when: 1374350835
- cmd: fish_config prompt
   when: 1374350887
- cmd: ls -alhg
   when: 1374350893
- cmd: git status
   when: 1374350914
- cmd: cd ~
   when: 1374350924
- cmd: set poo "is gross"
   when: 1374351370
- cmd: get poo
   when: 1374351373
- cmd: echo $poo 
   when: 1374351379
- cmd: man source
   when: 1374351658
- cmd: mkdir ~/.config/fish/config.fish
   when: 1374351711
- cmd: rm ~/.config/fish/config.fish
   when: 1374351721
- cmd: rm -r ~/.config/fish/config.fish
   when: 1374351724
- cmd: rm -R ~/.config/fish/config.fish
   when: 1374351728
- cmd: touch ~/.config/fish/config.fish
   when: 1374351736
- cmd: vim ~/.config/fish/config.fish
   when: 1374352076
- cmd: ff vag
   when: 1374352245
- cmd: fd vag
   when: 1374352802
- cmd: purge 
   when: 1374353830
- cmd: cd ~/
   when: 1374414585
- cmd: mkdir euler
   when: 1374414653
- cmd: cd ~/dev/clj/euler/
   when: 1374414865
- cmd: lein new app disavow
   when: 1374424473
- cmd: vim project.clj 
   when: 1374424539
   paths:
    - project.clj
- cmd: lein deps
   when: 1374424547
- cmd: vim 1.clj
   when: 1374424775
- cmd: cp ~/dev/go/disavow_test.csv ./disavow/
   when: 1374424816
   paths:
    - ./disavow/
- cmd: cd disavow/
   when: 1374424819
   paths:
    - disavow/
- cmd: cat project.clj 
   when: 1374455865
   paths:
    - project.clj
- cmd: l ~/.m2/repository/clojure-csv/
   when: 1374457240
- cmd: l ~/.m2/repository/clojure-csv/clojure-csv/
   when: 1374457244
- cmd: cat ~/.m2/repository/clojure-csv/clojure-csv/2.0.1/clojure-csv-2.0.1.pom
   when: 1374457264
- cmd: for file in (ls)\necho $file\nend
   when: 1374501098
- cmd: ga addons/modules/sites/models/SiteModel.php 
   when: 1374528028
   paths:
    - addons/modules/sites/models/SiteModel.php
- cmd: git add addons/modules/sites/models/SiteModel.php 
   when: 1374528034
   paths:
    - addons/modules/sites/models/SiteModel.php
- cmd: git commit -am "added site_code and changed client_id to vendor"
   when: 1374528054
- cmd: git pull origin master
   when: 1374528088
- cmd: git push -u origin master
   when: 1374528099
- cmd: cd ~/vir-dev/dtk-links-app/
   when: 1374587374
- cmd: df -h dtk-links-app/
   when: 1374587396
   paths:
    - dtk-links-app/
- cmd: du -h dtk-links-app/
   when: 1374587402
   paths:
    - dtk-links-app/
- cmd: tar cvfz DTK dtk-links-app/
   when: 1374587524
   paths:
    - dtk-links-app/
- cmd: mv DTK ~/Dropbox/
   when: 1374587550
   paths:
    - DTK
- cmd: cd ~/Downloads/
   when: 1374596669
- cmd: vim flexicose_thankyou_edits.txt 
   when: 1374599156
   paths:
    - flexicose_thankyou_edits.txt
- cmd: pgrep -fl juic
   when: 1374633688
- cmd: pgrep -fl juice
   when: 1374633690
- cmd: open -a /Applications/Juice.app/
   when: 1374633867
   paths:
    - /Applications/Juice.app/
- cmd: l /Applications/
   when: 1374633960
   paths:
    - /Applications/
- cmd: l /Applications/Juice.app/
   when: 1374633967
   paths:
    - /Applications/Juice.app/
- cmd: l /Applications/ 
   when: 1374633973
   paths:
    - /Applications/
- cmd: l /Applications/ |grep juice
   when: 1374633980
   paths:
    - /Applications/
- cmd: l /Applications/ |grep Juice
   when: 1374633987
   paths:
    - /Applications/
- cmd: cd /Applications/Juice.app/Contents/
   when: 1374634005
   paths:
    - /Applications/Juice.app/Contents/
- cmd: cd MacOS/
   when: 1374634010
   paths:
    - MacOS/
- cmd: Juice
   when: 1374634029
   paths:
    - Juice
- cmd: ./Juice 
   when: 1374634031
   paths:
    - ./Juice
- cmd: cat Juice
   when: 1374634042
   paths:
    - Juice
- cmd: rm Juice.app/
   when: 1374634073
   paths:
    - Juice.app/
- cmd: rm -R Juice.app/
   when: 1374634078
   paths:
    - Juice.app/
- cmd: cd ~/dev/clj
   when: 1374634140
- cmd: vim ~/.config/fish/functions/fish_prompt.fish 
   when: 1374634943
- cmd: cd /usr
   when: 1374686298
   paths:
    - /usr
- cmd: l bin/
   when: 1374686303
   paths:
    - bin/
- cmd: l sbin/
   when: 1374686308
   paths:
    - sbin/
- cmd: fd Cellar
   when: 1374686325
- cmd: usr local/Cellar/
   when: 1374686333
   paths:
    - local/Cellar/
- cmd: cd local/Cellar/
   when: 1374686340
   paths:
    - local/Cellar/
- cmd: weechat-curses 
   when: 1374686577
- cmd: cd ~/Desktop/
   when: 1374696438
- cmd: cd ~/vir-dev/
   when: 1374696449
- cmd: cd dtk-links-app/
   when: 1374696461
   paths:
    - dtk-links-app/
- cmd: pwd
   when: 1374696559
- cmd: help
   when: 1374696652
- cmd: $status 
   when: 1374696699
- cmd: echo $status 
   when: 1374696713
- cmd: cd ~/dev/go
   when: 1374720165
- cmd: cd src/github.com/jcswart/disavow/
   when: 1374720174
   paths:
    - src/github.com/jcswart/disavow/
- cmd: git init
   when: 1374720175
- cmd: ga disavow_csv.go 
   when: 1374720189
   paths:
    - disavow_csv.go
- cmd: git add disavow_csv.go 
   when: 1374720196
   paths:
    - disavow_csv.go
- cmd: git commit -am "init"
   when: 1374720206
- cmd: gs
   when: 1374720209
- cmd: tig
   when: 1374720217
- cmd: vim disavow_csv.go 
   when: 1374720242
   paths:
    - disavow_csv.go
- cmd: cd ~/src/
   when: 1374720530
- cmd: git clone git://gitorious.org/evil/evil.git
   when: 1374720573
- cmd: cs evil/
   when: 1374720577
   paths:
    - evil/
- cmd: cd evil/
   when: 1374720579
   paths:
    - evil/
- cmd: mv evil/ ~/.emacs.d/
   when: 1374720602
   paths:
    - evil/
- cmd: emacs --version
   when: 1374721178
- cmd: brew install emacs
   when: 1374721598
- cmd: l /usr/local/Cellar/emacs/24.3/bin/emacs --version
   when: 1374721723
   paths:
    - /usr/local/Cellar/emacs/24.3/bin/emacs
- cmd: /usr/local/Cellar/emacs/24.3/bin/emacs --version
   when: 1374721728
   paths:
    - /usr/local/Cellar/emacs/24.3/bin/emacs
- cmd: vim ~/.config/fish/config.fish 
   when: 1374721766
- cmd: . ~/.config/fish/config.fish 
   when: 1374721769
   paths:
    - .
- cmd: rm *
   when: 1374721807
- cmd: rm -R *
   when: 1374721819
- cmd: rm -Rf *
   when: 1374721821
- cmd: git clone git://github.com/overtone/emacs-live.git ~/.emacs.d/
   when: 1374721859
- cmd: l .emacs
   when: 1374722100
   paths:
    - .emacs
- cmd: l .emacs.d/
   when: 1374722102
   paths:
    - .emacs.d/
- cmd: l .emacs.d/packs/
   when: 1374722111
   paths:
    - .emacs.d/packs/
- cmd: cd ~/.vim/bundle
   when: 1374724664
- cmd: git clone git://github.com/tpope/vim-fireplace.git
   when: 1374724694
- cmd: git clone git://github.com/tpope/vim-classpath.git
   when: 1374724694
- cmd: git clone git://github.com/guns/vim-clojure-static.git
   when: 1374724702
- cmd: lein new fireplace-tut
   when: 1374724739
- cmd: cd fireplace-tut/
   when: 1374724741
   paths:
    - fireplace-tut/
- cmd: cd ~/dev/clj/fireplace-tut/
   when: 1374724758
- cmd: ls
   when: 1374724778
- cmd: l test/
   when: 1374724785
   paths:
    - test/
- cmd: l src/
   when: 1374724788
   paths:
    - src/
- cmd: cat src/fireplace_tut/core.clj 
   when: 1374724797
   paths:
    - src/fireplace_tut/core.clj
- cmd: cd ~/.vim/syntax/
   when: 1374724934
- cmd: rm clojure.vim 
   when: 1374724944
   paths:
    - clojure.vim
- cmd: cd -
   when: 1374724950
- cmd: jobs
   when: 1374725264
- cmd: jobs -l
   when: 1374725266
- cmd: fg
   when: 1374725269
- cmd: vim
   when: 1374725280
- cmd: ..
   when: 1374725282
   paths:
    - ..
- cmd: vim 1.clj 
   when: 1374725465
   paths:
    - 1.clj
- cmd: lein repl
   when: 1374725536
- cmd: cd ..
   when: 1374725537
   paths:
    - ..
- cmd: cd euler/
   when: 1374725539
   paths:
    - euler/
- cmd: vim ~/.emacs
   when: 1374726453
- cmd: exit
   when: 1374727291
- cmd: emacs
   when: 1374727304
- cmd: cd ~/.emacs.d/
   when: 1374727311
- cmd: l
   when: 1374727311
- cmd: cd installer/
   when: 1374727317
   paths:
    - installer/
- cmd: l
   when: 1374727317
- cmd: ./install-emacs-live.sh 
   when: 1374727354
   paths:
    - ./install-emacs-live.sh
- cmd: which emac
   when: 1374773385
- cmd: which emacs
   when: 1374773386
- cmd: emacs
   when: 1374773420
- cmd: l
   when: 1374773421
- cmd: cd ..
   when: 1374773422
   paths:
    - ..
- cmd: cd ~/dev/clj/euler/
   when: 1374773430
- cmd: emacs
   when: 1374774665
- cmd: l
   when: 1374774671
- cmd: cd ..
   when: 1374774672
   paths:
    - ..
- cmd: l
   when: 1374774672
- cmd: vim compare.clj
   when: 1374774812
- cmd: l
   when: 1374775441
- cmd: cd ..
   when: 1374775443
   paths:
    - ..
- cmd: l
   when: 1374775443
- cmd: fg
   when: 1374775447
